plugins {
    id "java-library"
    id "org.openmicroscopy.project" version "5.5.0-m4"
}

group = "org.openmicroscopy"
version = "5.5.0-m4"

repositories {
    mavenLocal()
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation("junit:junit:4.12")
    testImplementation("org.testng:testng:6.14.2")

    api("org.openmicroscopy:omero-common:5.5.0-m4")

    // Keep from being exposed to child projects
    implementation("commons-io:commons-io:2.6")
    implementation("commons-lang:commons-lang:2.6")
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG() {
        suites "src/test/resources/unit.testng.xml"
    }
}
