plugins {
    id "java-library"
    id "org.openmicroscopy.project" version "5.7.0"
}

group = "org.openmicroscopy"
version = "5.8.1"

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation("org.testng:testng:7.5")

    api("org.openmicroscopy:omero-common:5.7.1")

    // Keep from being exposed to child projects
    implementation("commons-io:commons-io:2.6")
    implementation("commons-lang:commons-lang:2.6")
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    // enable TestNG support (default is JUnit)
    useTestNG() {
        suites "src/test/resources/unit.testng.xml"
    }
    dependsOn cleanTest
}
